# NewYikids

./: .gitignore  pom.xml
src/test/java/com/yikids/: AlexHospOwnerMangmntPageTest.java  AlexLoginDataDrivenTest.java  AlexLoginTest.java  AlexSignUpNegativeDataDr.java  AlexSignUpTest.java  AliasTest.java  DataProviders.java  ElenaHospitalOwnerManagementTest.java  ElenaLoginTest.java  ElenaSignUpNegativeTest.java  ElenaSignUpTest.java  IrinaDataProviders.java  IrinaHospOwnerManagTest.java  IrinaLoginTest.java  IrinaMainTest.java  IrinaSignUpTest.java  LogLog4j.java  RutAddHospitalTest.java  RutDataProviders.java  RutLoginTest.java  RutMainTest.java  RutSignUpTest.java  SampleTestNgTest.java  SignUpTest.java  TaniaAliasTest.java  TaniaDataProviders.java  TaniaHospitalOwnerManagementTest.java  TaniaLoginTest.java  TaniaSignUpNegTest.java  TaniaSignUpTest.java  TestNgTestBase.java
src/test/java/com/yikids/pages/: AlexAddHospitalPage.java  AlexHospOwnerMangmntPage.java  AlexLoginPage.java  AlexMainPage.java  AlexSignUpPage.java  Alias1Page.java  ElenaHospitalOwnerManagementPage.java  ElenaLoginPage.java  ElenaSignUPPage.java  HomePage.java  IrinaHospOwnerManagPage.java  IrinaLoginPage.java  IrinaMainPage.java  IrinaSignUPPage.java  LoginPage.java  MainPage.java  Page.java  RutAddHospitalPage.java  RutHospitalOwnerManegPage.java  RutLoginPage.java  RutMainPage.java  RutSignUPPage.java  SignUPPage.java  SignUPPageElena.java  SignUPPageIrina.java  SignUPPageRut.java  SignUPPageTania.java  TaniaAlias1Page.java  TaniaHospitalManagementPage.java  TaniaHospitalOwnerManagementPage.java  TaniaLoginPage.java  TaniaMainPage.java  TaniaSignUPPage.java
src/test/java/com/yikids/util/: ElenaDataProviders.java  ElenaHospitalOwnerManagementTest.java  ElenaLoginTest.java  ElenaSignUpNegativeTest.java  PropertyLoader.java  SignUpTestIrina.java  SignUpTestRut.java  TaniaHospitalOwnerManagementTest.java  TaniaLoginTest.java
src/test/resources/: AlexSignUpNegative.data  ElenaNegSingUp.data  IrinaNegativLogin.data  IrinaNegativSingUp.data  TaniaNegSingUp.data  aliasNegative.data  debug.properties  invalidLogin.data  rutInvalidLogin.data  rutInvalidSignin.data  rutLoginMessage.data  testng.xml
